ext_if="msk1"
int_if="msk0"

nonroute = "{ 0.0.0.0/8, 20.20.20.20/24, 127.0.0.1/8, 169.254.0.0/16,
              172.16.0.0/12, 192.0.2.0/24, 192.168.0.0/16, 224.0.0.0/3,
	      255.255.255.255 }"

icmp_types = "{ 0, 3, 4, 8, 11, 12 }"

set loginterface $ext_if

set optimization aggressive

set block-policy return

set skip on lo0

scrub on $ext_if all

nat on $ext_if from $int_if:network to any -> ($ext_if)

rdr pass on $int_if inet proto tcp from $int_if:network to any port 21 -> 127.0.0.1 port 8021

nat-anchor "ftp-proxy/*"
rdr-anchor "ftp-proxy/*"

anchor "ftp-proxy/*"

pass in quick on $int_if from any to 239.0.0.0/8
pass in quick on $int_if inet all keep state

pass out quick on $int_if from any to 239.0.0.0/8
pass out quick on $int_if inet all keep state

block drop in quick on $ext_if from $nonroute to any

pass in quick on $ext_if inet proto udp to ($ext_if) port { 67, 68 }

pass in quick on $ext_if inet proto tcp to ($ext_if) port ftp-data user proxy

block in on $ext_if all

block drop out quick on $ext_if from any to $nonroute
pass out on $ext_if all

