#
#       This file is required by the ISC DHCP client.
#       See ``man 5 dhclient.conf'' for details.
#
#       In most cases an empty file is sufficient for most people as the
#       defaults are usually fine.
#
interface "igb0" {
    supersede domain-name-servers 127.0.0.1;
    supersede domain-search "home.craigjperry.com";
}

