domain-needed
bogus-priv
no-resolv

server=1.1.1.1

interface=igb3

local-ttl=600
local=/home.craigjperry.com/
domain=home.craigjperry.com

dhcp-authoritative
dhcp-range=192.168.0.50,192.168.0.149,12h

dhcp-boot=syslinux.efi
enable-tftp
tftp-root=/var/tftpd
tftp-secure

# Uncomment to null route spammy scammy domains - this is no longer an effective way to avoid Ads on youtube
# addn-hosts=/usr/local/etc/hosts.d/adguard
# addn-hosts=/usr/local/etc/hosts.d/adguard-mobile
# conf-dir=/usr/local/etc/dnsmasq.conf.d/,*.conf

# Primary Devices, 1-19 ########################################################
dhcp-host=9C:5C:8E:87:B9:36,d1,192.168.0.1,24h
dhcp-host=18:3e:ef:c4:78:0c,r1,192.168.0.2,24h  # macbook air
# TODO: linux laptop, work laptop, chromebook

dhcp-host=3E:7E:EE:73:75:A6,craigs-iphone,192.168.0.10,24h
dhcp-host=66:10:77:23:76:15,craigs-watch,192.168.0.11,24h
dhcp-host=be:cd:00:ad:01:4d,monikas-iphone,192.168.0.12,24h
# TODO: monikas-watch


# General Home, 20-39 ##########################################################
dhcp-host=00:04:4B:B1:FA:F0,shieldtv,192.168.0.20,24h
dhcp-host=CC:9E:A2:0E:87:B3,firetv4k,192.168.0.21,24h
dhcp-host=38:8c:50:6b:6d:85,lgtv,192.168.0.22,24h
dhcp-host=00:04:20:F0:89:EE,harmony,192.168.0.30,24h
dhcp-host=00:17:88:2D:39:55,hue,192.168.0.31,24h
dhcp-host=88:57:1D:11:52:AA,fridge,192.168.0.32,24h


# Lab, 40-49 ###################################################################
dhcp-host=f8:b1:56:d6:c0:4b,s2,192.168.0.41,24h
dhcp-host=34:17:eb:ce:82:6f,s3,192.168.0.42,24h
dhcp-host=f8:b1:56:ca:93:79,s4,192.168.0.43,24h


#
# DHCP Pool, 50-150 ############################################################
#


# Plugs, 160-169 ###############################################################
dhcp-host=50:C7:BF:15:82:26,plug-coffee,192.168.0.160,24h
dhcp-host=50:C7:BF:44:00:A0,plug-dresser,192.168.0.161,24h
dhcp-host=50:C7:BF:15:80:88,plug-desk,192.168.0.162,24h
dhcp-host=50:C7:BF:5A:DB:A9,plug-server,192.168.0.163,24h
dhcp-host=50:C7:BF:67:F1:8C,plug-tv,192.168.0.164,24h
dhcp-host=AC:84:C6:D9:EB:FB,plug-lamp,192.168.0.165,24h
dhcp-host=50:c7:bf:b1:d2:fe,plug-labmachines,192.168.0.166,24h


# Alexa, 170-179 ###############################################################
dhcp-host=B0:2A:43:19:3E:9E,ghome,192.168.0.170,24h
dhcp-host=6C:56:97:77:8B:AC,alexa-conservatory,192.168.0.171,24h
dhcp-host=6C:56:97:FF:54:18,alexa-kitchen,192.168.0.172,24h
dhcp-host=00:71:47:2F:5A:23,alexa-lounge1,192.168.0.173,24h
dhcp-host=B0:FC:0D:0D:F5:FC,alexa-lounge2,192.168.0.174,24h
dhcp-host=4C:EF:C0:09:38:0C,alexa-bedroom,192.168.0.175,24h
dhcp-host=FC:65:DE:F9:EC:FA,alexa-study,192.168.0.176,24h


# Nest, 180-189 ################################################################
dhcp-host=18:B4:30:BE:A9:F0,nest-thermostat,192.168.0.180,24h
dhcp-host=18:B4:30:f3:da:d0,nest-utility,192.168.0.181,24h
dhcp-host=18:B4:30:A6:5B:44,nest-downstairs,192.168.0.182,24h
dhcp-host=18:B4:30:A1:d7:c4,nest-upstairs,192.168.0.183,24h
dhcp-host=18:B4:30:65:30:74,nest-frontgarden,192.168.0.184,24h
dhcp-host=64:16:66:45:DA:1A,nest-backgarden,192.168.0.185,24h


# Zoo, 240-249 #################################################################
dhcp-host=20:32:33:C8:4F:87,unknown1,192.168.0.241,24h  # Internet Radio
dhcp-host=00:0B:82:C8:91:BA,unknown2,192.168.0.242,24h  # Echo Connect


# Network, 250-254 #############################################################
dhcp-host=30:05:5C:8B:E9:CC,printer,192.168.0.250,24h
dhcp-host=94:6A:B0:67:4C:89,wifi1,192.168.0.251,24h     # Study
dhcp-host=94:6A:B0:67:52:95,wifi2,192.168.0.252,24h     # Lounge
dhcp-host=94:6A:B0:67:5C:0D,wifi3,192.168.0.253,24h     # Dining Room
dhcp-host=00:1F:33:EA:43:82,s1,192.168.0.254,24h

