UI vesamenu.c32
MENU RESOLUTION 1920 1080

menu background     ::/pxelinux.cfg/background.jpg

menu color title    *     #FFFDFF6F  *
menu color border   *     #00000000    #00000000 none
menu color unsel    *     #FFFFFFFF    #00000000 std
menu color sel      *     #FFFDFF6F    #76A1D0FF *
menu color hotsel   1;7;37;40 #FFFFFFFF #76A1D0FF *
menu color tabmsg   *     #FFFFFFFF #00000000 *
menu color help     37;40 #FFDDDD00 #00000000 none

menu vshift 18
menu hshift 60
menu width 115
menu margin 4
menu rows 20
menu helpmsgrow 20
menu cmdlinerow 20
menu timeoutrow 20
menu tabmsgrow  22
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

DEFAULT localboot
TIMEOUT 600
TOTALTIMEOUT 9000
ONTIMEOUT localboot 0
PROMPT 0

MENU TITLE Home Network Boot Menu

LABEL localboot
  MENU LABEL Continue to boot localy
  LOCALBOOT 0

LABEL Install Fedora Core 33 (UEFI)
 MENU LABEL Install Fedora Core 33
 KERNEL fedora-coreos-33.20210426.3.0-live-kernel-x86_64
 INITRD fedora-coreos-33.20210426.3.0-live-initramfs.x86_64.img
 APPEND coreos.live.rootfs_url=http://192.168.0.254/tftpd/fedora-coreos-33.20210426.3.0-live-rootfs.x86_64.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://192.168.0.254/tftpd/config.ign
 IPAPPEND 2
# The coreos.inst.install_dev is required - if you snip this, the installer doesn't run, on reboot the host prepares sdb as a mirror

LABEL Boot DBAN (BIOS)
 MENU LABEL Boot DBAN (BIOS)
 KERNEL memdisk
 INITRD dban-2.3.0_i586.iso
 APPEND iso raw

LABEL Install Ubuntu 21.04 Server (UEFI)
 MENU LABEL Install Ubuntu 21.04 Server
 KERNEL ubuntu-21.04/vmlinuz
 INITRD ubuntu-21.04/initrd
 APPEND root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://192.168.0.254/tftpd/ubuntu-21.04/ubuntu-21.04-live-server-amd64.iso

