[global]
    workgroup = WORKGROUP
    realm = home.craigjperry.com
    netbios name = s1

[media]
    path = /usr/media
    public = no
    writable = yes
    printable = no
    guest ok = no
    valid users = media

