[global]
    workgroup = WORKGROUP
    realm = home.craigjperry.com
    netbios name = s1
    interfaces = igb3 127.0.0.1
    bind interfaces only

[media]
    path = /usr/media
    public = no
    writable = yes
    printable = no
    guest ok = no
    valid users = media

[backups]
    path = /usr/backups
    public = no
    writable = yes
    printable = no
    guest ok = no
    valid users = backups

